# Fincent

./: FEATURE_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PROGRESS.md  PROJECT_SUMMARY.md  README.md  TECHNICAL_IMPLEMENTATION_REPORT.md  TESTING_REPORT.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fincent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fincent/data/local/: ExpenseDaoTest.kt
app/src/androidTest/java/com/example/fincent/presentation/: AddExpenseScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fincent/: FincentApp.kt  MainActivity.kt
app/src/main/java/com/example/fincent/data/local/: AppDatabase.kt
app/src/main/java/com/example/fincent/data/local/converter/: Converters.kt
app/src/main/java/com/example/fincent/data/local/dao/: BillDao.kt  BudgetDao.kt  ExpenseDao.kt  GoalDao.kt
app/src/main/java/com/example/fincent/data/local/entity/: BillEntity.kt  BudgetEntity.kt  ExpenseEntity.kt  GoalEntity.kt
app/src/main/java/com/example/fincent/data/repository/: AuthRepository.kt  BillRepository.kt  BudgetRepository.kt  ExpenseRepository.kt  GoalRepository.kt
app/src/main/java/com/example/fincent/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/fincent/domain/model/: Budget.kt  Expense.kt  Gamification.kt  Goal.kt  User.kt
app/src/main/java/com/example/fincent/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/fincent/presentation/bill/: AddBillScreen.kt  BillListScreen.kt  BillViewModel.kt
app/src/main/java/com/example/fincent/presentation/budget/: AddBudgetScreen.kt  BudgetListScreen.kt  BudgetViewModel.kt
app/src/main/java/com/example/fincent/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/fincent/presentation/expense/: AddExpenseScreen.kt  ExpenseListScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/example/fincent/presentation/goal/: AddGoalScreen.kt  GoalListScreen.kt  GoalViewModel.kt
app/src/main/java/com/example/fincent/presentation/literacy/: FinancialLiteracyScreen.kt
app/src/main/java/com/example/fincent/presentation/main/: MainScreen.kt
app/src/main/java/com/example/fincent/presentation/profile/: EmailVerificationScreen.kt  ProfileScreen.kt  SetupProfileScreen.kt
app/src/main/java/com/example/fincent/ui/: AddExpenseScreen.kt  DashboardScreen.kt
app/src/main/java/com/example/fincent/ui/navigation/: BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/fincent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fincent/util/: DataExporter.kt  Resource.kt
app/src/main/java/com/example/fincent/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/fincent/worker/: BillReminderWorker.kt  WeeklyReportWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fincent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
